<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/favicon.png" type="image/png" />
    <title>Crocs - Conforto para seus pés</title>
    <meta name="description" content="Crocs oficial - Encontre os melhores Crocs com descontos incríveis" />
    <meta name="author" content="Crocs" />

    <meta property="og:title" content="Crocs - Conforto para seus pés" />
    <meta property="og:description" content="Crocs oficial - Encontre os melhores Crocs com descontos incríveis" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <script type="module" crossorigin src="/assets/index-JZodjBW7.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-p2TYhwWK.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
